# jobify_java

./: .env  ApplicationAnswer.java  ApplicationController.java  CategoryController.java  CategoryRepository.java  Company.java  CompanyController.java  EmployerController.java  GlobalCSS.jsx  GlobalCSS3.jsx  GlobalCSS4.jsx  Job.java  JobController.java  JobQuestion.java  Message.java  Navbar.jsx  README.md  SeekerProfile.java  User.java
Desktop/jobify-java/jobify-complete/: .gitignore  README.md
Desktop/jobify-java/jobify-complete/jobify-backend/: pom.xml
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/java/com/jobify/: DataSeeder.java  JobifyApplication.java
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/java/com/jobify/controller/: ApplicationController.java  AuthController.java  CategoryController.java  CompanyController.java  EmployerController.java  JobController.java  MessageController.java  SeekerController.java
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/java/com/jobify/entity/: Application.java  ApplicationAnswer.java  Category.java  JobQuestion.java  Message.java  SeekerProfile.java
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/java/com/jobify/repository/: ApplicationAnswerRepository.java  CompanyRepository.java  JobQuestionRepository.java  JobRepository.java  MessageRepository.java  SeekerProfileRepository.java  UserRepository.java
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/java/com/jobify/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
Desktop/jobify-java/jobify-complete/jobify-backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
Desktop/jobify-java/jobify-complete/jobify-frontend/: package-lock.json  package.json
Desktop/jobify-java/jobify-complete/jobify-frontend/public/: index.html
Desktop/jobify-java/jobify-complete/jobify-frontend/src/: App.jsx  AuthContext.jsx  api.js  router.js
Desktop/jobify-java/jobify-complete/jobify-frontend/src/components/: Footer.jsx  GlobalCSS.jsx  GlobalCSS2.jsx  GlobalCSS3.jsx  GlobalCSS4.jsx  JobCard.jsx  Navbar.jsx
Desktop/jobify-java/jobify-complete/jobify-frontend/src/pages/: CategoriesPage.jsx  CompaniesPage.jsx  EmployerDashboard.jsx  HomePage.jsx  JobDetailPage.jsx  JobsPage.jsx  LoginPage.jsx  PostJobPage.jsx  RegisterPage.jsx  SeekerDashboard.jsx
Desktop/jobify-java/jobify-complete/jobify-sql/: schema.sql
controllers/: AdminController.java  AuthController.java  SimpleController.java
front-end/: Footer.jsx  GlobalCSS2.jsx  JobCard.jsx
repository/: ApplicationAnswerRepository.java  ApplicationRepository.java  CompanyRepository.java  JobQuestionRepository.java  MessageRepository.java  SeekerProfileRepository.java
